InternationalVillage_Customer/Resource/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel ="clr-namespace:InternationalVillage_Customer.ViewModel">
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:SignupViewModel x:Key="SignupVM"></viewmodel:SignupViewModel>
    <viewmodel:MenuViewModel x:Key="MenuVM"></viewmodel:MenuViewModel>
    <viewmodel:HomeViewModel x:Key="HomeVM"></viewmodel:HomeViewModel>
    <viewmodel:BookApartmentViewModel x:Key="BookApartmentVM"></viewmodel:BookApartmentViewModel>
    <viewmodel:BookServiceViewModel x:Key="BookServiceVM"></viewmodel:BookServiceViewModel>
    <viewmodel:NotificationPageViewModel x:Key="NotificationPageVM"></viewmodel:NotificationPageViewModel>
    <viewmodel:MyBookingPageViewModel x:Key="MyBookingPageVM"></viewmodel:MyBookingPageViewModel>
    <viewmodel:MyBillPageViewModel x:Key="MyBillPageVM"></viewmodel:MyBillPageViewModel>
    <viewmodel:ReportIncidentViewModel x:Key="ReportIncidentVM"></viewmodel:ReportIncidentViewModel>
    <viewmodel:BookingPageViewModel x:Key="BookingPageVM"></viewmodel:BookingPageViewModel>
    <viewmodel:BillPageViewModel x:Key="BillPageVM"></viewmodel:BillPageViewModel>
    <viewmodel:BookingServicePageViewModel x:Key="BookingServicePageVM"></viewmodel:BookingServicePageViewModel>
    <viewmodel:BillInforViewModel x:Key="BillInforVM"></viewmodel:BillInforViewModel>
    <viewmodel:BookingDetailViewModel x:Key="BookingDetailVM"></viewmodel:BookingDetailViewModel>
</ResourceDictionary>