InternationalVillage_Customer/Component/Narbar.xaml

<UserControl x:Class="InternationalVillage_Customer.Component.Narbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternationalVillage_Customer.Component"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             x:Name="navbarUC"
             d:DesignHeight="50" d:DesignWidth="800">






    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding DragWindow}" CommandParameter="{Binding ElementName=navbarUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone
             Mode="SecondaryMid"
             Padding="16" Background="{DynamicResource MaterialDesignPaper}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button
                    Command="{Binding MinimizeWindow}"
                    CommandParameter="{Binding ElementName=navbarUC}"
                    ToolTip="Minimize"
                    BorderBrush="Transparent"
                    Margin="5,0,0,0" Height="20" Width="22">
                    <Button.Background>
                        <ImageBrush  Stretch="UniformToFill" ImageSource="minus.png" />
                    </Button.Background>
                </Button>

                <Button
                    Command="{Binding MaximizeWindow}"
                    CommandParameter="{Binding ElementName=navbarUC}"
                    ToolTip="Maximize"
                    BorderBrush="Transparent"
                    Margin="5,0,0,0" Height="20" Width="21" Padding="16,0,16,4" HorizontalContentAlignment="Center" >
                    <Button.Background>
                        <ImageBrush ImageSource="maximize.png"/>
                    </Button.Background>
                </Button>

                <Button
                    Command="{Binding CloseWindow}"
                    CommandParameter="{Binding ElementName=navbarUC}"
                    ToolTip="Close"
                    Margin="5,0,0,0" Height="20" BorderBrush="White" Width="25" 
                    >
                    <Button.Background>
                        <ImageBrush ImageSource="icons8-close-window-48.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
