InternationalVillage_Customer/Component/NavBar.xaml

<UserControl x:Class="InternationalVillage_Customer.Component.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternationalVillage_Customer.Component"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             x:Name="navbarUC"
             d:DesignHeight="70" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding DragWindow}" CommandParameter="{Binding ElementName=navbarUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone
             Mode="SecondaryMid"
             Padding="16" Background="{DynamicResource MaterialDesignPaper}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button
                    Command="{Binding MinimizeWindow}"
                    CommandParameter="{Binding ElementName=navbarUC}"
                    ToolTip="minimize"
                    BorderBrush="Transparent"
                    Background="#F3F3F3"
                    Content="{materialDesign:PackIcon Kind=WindowMinimize}" Foreground="#DD000000" Margin="5,0,0,0"/>

                <Button
                    Command="{Binding MaximizeWindow}"
                    CommandParameter="{Binding ElementName=navbarUC}"
                    ToolTip="maximize"
                    BorderBrush="Transparent"
                    Background="#F3F3F3"
                    Content="{materialDesign:PackIcon Kind=WindowMaximize}" Foreground="#DD000000" Margin="5,0,0,0" />

                <Button
                    Command="{Binding CloseWindow}"
                    CommandParameter="{Binding ElementName=navbarUC}"
                    ToolTip="close"
                    BorderBrush="Transparent"
                    Background="Red"
                    Content="{materialDesign:PackIcon Kind=Close}" Margin="5,0,0,0" />
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
