InternationalVillage_Customer/Component/NotificationUC.xaml

<UserControl x:Class="InternationalVillage_Customer.Component.NotificationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternationalVillage_Customer.Component"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             x:Name="NotiUC"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <Grid >
        <materialDesign:Card >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="flash.png" Height="18" Width="25" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Request Successfully" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black" />
                    <Image Grid.Column="2" Source="cancel.png" Stretch="UniformToFill" Width="18" Height="18" HorizontalAlignment="Right" Margin="0,0,10,0">
                    </Image>

                </Grid>
                <TextBlock Grid.Row="1" Text="Apartment booking was approved successfully"
                           FontSize="9" VerticalAlignment="Top" Padding="40,0,0,0" TextWrapping="Wrap">

                </TextBlock>

            </Grid>
        </materialDesign:Card>
    </Grid>




</UserControl>
