InternationalVillage_Customer/Component/NotificationUC.xaml

<UserControl x:Class="InternationalVillage_Customer.Component.NotificationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternationalVillage_Customer.Component"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             
             x:Name="NotiUC"
             mc:Ignorable="d" 
             d:DesignWidth="450" Height="100" Margin="0,0,0,10">

    <Grid >
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Image/flash.png" Height="25" Width="25" VerticalAlignment="Center"/>
                    <TextBlock x:Name="ContentOfNotification" Grid.Column="1" Text="Request Successfully" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black" />
                    <Image Grid.Column="2" Source="/Image/cancel.png" Stretch="UniformToFill" Width="18" Height="18" HorizontalAlignment="Right" Margin="0,0,10,0" Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding CloseNoti}" CommandParameter="{Binding ElementName=NotiUC}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                </Grid>
                <TextBlock x:Name="TimeCreate" Grid.Row="1" Text="Apartment booking was approved successfully"
                           FontSize="15" VerticalAlignment="Top" Padding="40,0,0,0" TextWrapping="Wrap">

                </TextBlock>

            </Grid>
        </materialDesign:Card>
    </Grid>




</UserControl>
