InternationalVillage_Customer/ChangePasswordWindow.xaml

<Window x:Class="InternationalVillage_Customer.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternationalVillage_Customer"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:componet="clr-namespace:InternationalVillage_Customer.Component"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        
        DataContext="{StaticResource ChangePasswordVM}"
        
        x:Name="ChangePasswordWD"       
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"  
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding ClearFocus}" CommandParameter="{Binding ElementName=ChangePasswordWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="20" Background="White" BorderBrush="#1261a0" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="CHANGE PASSWORD" Foreground="#1261a0" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom" Margin="35,0,0,0"/>
                <TextBlock Grid.Row="1" Text="Please enter your current password to change your password" Foreground="#1261a0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,0,0,0"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="CurrentPasswordContainer" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" x:Name="VisibleCurrentPassword" Visibility="Hidden" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="48.8"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="360" />
                    <PasswordBox Grid.Row="0"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="360"
                    x:Name="CurrentPassword"
                    materialDesign:HintAssist.Hint="Current Password" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChanged}" CommandParameter="{Binding ElementName=CurrentPassword}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostKeyboardFocus">
                                <i:InvokeCommandAction Command="{Binding ValidatePassword}" CommandParameter="{Binding ElementName=CurrentPasswordError}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <Image Grid.Row="0" Cursor="Hand" x:Name="ImgCurrentPasswordShowHide" Visibility="Hidden" Source="./Image/Show.jpg" Width="30" Height="30" Margin="300,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding ShowCurrentPassword}" CommandParameter="{Binding ElementName=CurrentPasswordContainer}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding HideCurrentPassword}" CommandParameter="{Binding ElementName=CurrentPasswordContainer}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <TextBlock x:Name="CurrentPasswordError" Grid.Row="1" Text="Example: VictoryA " FontSize="15" Foreground="Black" Visibility="Hidden" VerticalAlignment="Center" Margin="70,0,0,0" TextWrapping="WrapWithOverflow" />

                </Grid>

                <Grid x:Name="NewPasswordContainer" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <PasswordBox Grid.Row="0"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="360"
                    x:Name="NewPassword"
                    materialDesign:HintAssist.Hint="New Password" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding NewPasswordChanged}" CommandParameter="{Binding ElementName=NewPassword}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostKeyboardFocus">
                                <i:InvokeCommandAction Command="{Binding ValidateNewPassword}" CommandParameter="{Binding ElementName=NewPasswordError}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <TextBox Grid.Row="0" x:Name="VisibleNewPassword" Visibility="Hidden" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="48.8"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="360" />
                    <Image Grid.Row="0" Cursor="Hand" x:Name="ImgNewPasswordShowHide" Visibility="Hidden" Source="./Image/Show.jpg" Width="30" Height="30" Margin="300,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding ShowNewPassword}" CommandParameter="{Binding ElementName=NewPasswordContainer}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding HideNewPassword}" CommandParameter="{Binding ElementName=NewPasswordContainer}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <TextBlock x:Name="NewPasswordError" Grid.Row="1" Text="Example: VictoryA " FontSize="15" Foreground="Black" Visibility="Hidden" VerticalAlignment="Center" Margin="70,0,0,0" TextWrapping="WrapWithOverflow" />

                </Grid>

                <Grid x:Name="ConfirmNewPasswordContainer" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <PasswordBox Grid.Row="0"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="360"
                    x:Name="Confirm"
                    materialDesign:HintAssist.Hint="Confirme New Password" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ConfirmChanged}" CommandParameter="{Binding ElementName=Confirm}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostKeyboardFocus">
                                <i:InvokeCommandAction Command="{Binding ValidateConfirm}" CommandParameter="{Binding ElementName=ConfirmError}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <TextBox Grid.Row="0" x:Name="VisibleConfirmPassword" Visibility="Hidden" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="48.8"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="360" />
                    <Image Grid.Row="0" Cursor="Hand" x:Name="ImgConfirmPasswordShowHide" Visibility="Hidden" Source="./Image/Show.jpg" Width="30" Height="30" Margin="300,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding ShowConfirmNewPassword}" CommandParameter="{Binding ElementName=ConfirmNewPasswordContainer}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding HideConfirmNewPassword}" CommandParameter="{Binding ElementName=ConfirmNewPasswordContainer}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <TextBlock x:Name="ConfirmError" Grid.Row="1" Text="Example: VictoryA " FontSize="15" Foreground="Black" Visibility="Hidden" VerticalAlignment="Center" Margin="70,0,0,0" TextWrapping="WrapWithOverflow" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                    materialDesign:ButtonAssist.CornerRadius="20" Width="150" Height="45" FontWeight="Bold" FontSize="15" Background="#FF8247" BorderBrush="Transparent" Margin="35,0,0,0"  HorizontalAlignment="Center">Cancel
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CloseForm}" CommandParameter="{Binding ElementName=ChangePasswordWD}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding Update}" CommandParameter="{Binding ElementName=ChangePasswordWD}"                 
                    materialDesign:ButtonAssist.CornerRadius="20" Width="150" Height="45" FontWeight="Bold" FontSize="15"  BorderBrush="Transparent" Margin="0,0,0,0"  HorizontalAlignment="Center">Update</Button>



            </Grid>

        </Grid>
    </Border>
</Window>
