InternationalVillage_Customer/ForgotPasswordWindow.xaml

<Window x:Class="InternationalVillage_Customer.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:InternationalVillage_Customer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        
        DataContext="{StaticResource ForgotPasswordVM}"
        
        x:Name="ForgotPasswordWD"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" 
        Height="380" Width="500"
        WindowStartupLocation="CenterScreen"  
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding ClearFocus}" CommandParameter="{Binding ElementName=ForgotPasswordWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="20" Background="White" BorderBrush="#1261a0" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="6.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="ACCOUNT RECOVERY" Foreground="#1261a0" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom" Margin="35,0,0,0"/>
                <TextBlock Grid.Row="1" Text="This helps show that this account that belongs to you" Foreground="#1261a0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,0,0,0"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"  
                        Background="White"
                        BorderThickness="2"
                        BorderBrush="#1261a0"
                        materialDesign:HintAssist.Hint="Username" 
                        IsEnabled="True"
                        x:Name="Username" 
                        Width="370" HorizontalAlignment="Center" >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding UsernameChanged}" CommandParameter="{Binding ElementName=Username}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostKeyboardFocus">
                                <i:InvokeCommandAction Command="{Binding ValidateUsername}" CommandParameter="{Binding ElementName=UsernameError}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Grid.Row="1" x:Name="UsernameError" Text="Example: VictoryA " FontSize="15" Foreground="Black" Margin="70,10,0,0" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"  
                        Background="White"
                        BorderThickness="2"
                        BorderBrush="#1261a0"
                        materialDesign:HintAssist.Hint="Email Address" 
                        IsEnabled="True"
                        x:Name="Email"                    
                        Width="370" HorizontalAlignment="Center"  >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding EmailChanged}" CommandParameter="{Binding ElementName=Email}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostKeyboardFocus">
                                <i:InvokeCommandAction Command="{Binding ValidateEmail}" CommandParameter="{Binding ElementName=EmailError}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Grid.Row="1" x:Name="EmailError" Text="Example: VictoryA " FontSize="15" Foreground="Black" Margin="70,10,0,0" Visibility="Hidden" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" />
                </Grid>
            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                    materialDesign:ButtonAssist.CornerRadius="20" Width="150" Height="45" FontWeight="Bold" FontSize="15" Background="#FF8247" BorderBrush="Transparent" Margin="35,0,0,0"  HorizontalAlignment="Center">CANCEL
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CloseForm}" CommandParameter="{Binding ElementName=ForgotPasswordWD}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Command="{Binding SendEmail}" CommandParameter="{Binding ElementName= ForgotPasswordWD}"                
                    materialDesign:ButtonAssist.CornerRadius="20" Width="150" Height="45" FontWeight="Bold" FontSize="15"  BorderBrush="Transparent" HorizontalAlignment="Center">SEND
                </Button>
            </Grid>
            
            </Grid>
    </Border>
    
    
</Window>
