InternationalVillage_Customer/LoginWindow.xaml

<Window x:Class="InternationalVillage_Customer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternationalVillage_Customer"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:componet="clr-namespace:InternationalVillage_Customer.Component"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        DataContext="{StaticResource LoginVM}"
        
        x:Name="LoginWD"
        
        WindowStyle="None"
        MinWidth="600" MinHeight="500"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="500" Width="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding ClearFocus}" CommandParameter="{Binding ElementName=LoginWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <componet:NavBar></componet:NavBar>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Login" VerticalAlignment="Center" TextAlignment="Center" FontSize="50"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox
                x:Name="Username"
                materialDesign:HintAssist.Hint="UserName"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                VerticalAlignment="Center" 
                Width="500" FontSize="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding HandleTextChanged}" CommandParameter="{Binding ElementName=Username}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <PasswordBox
                x:Name="PasswordBox"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                VerticalAlignment="Center"
                Width="500" FontSize="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding HandlePasswordChanged}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button
                Command="{Binding SignIn}"
                CommandParameter="{Binding ElementName=LoginWD}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="200"
                ToolTip="Login"
                Content="Sign in"
                IsEnabled="True" HorizontalAlignment="Right" Margin="0,0,50,0" />
            </Grid>
            <Grid Grid.Column="1">
                <Button
                Command="{Binding CloseLoginWindow}"
                CommandParameter="{Binding ElementName=LoginWD}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="200"
                ToolTip="Exit"
                Content="Exit"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left" Margin="50,0,0,0" Foreground="#DDFFFFFF" BorderBrush="#FFFF4304" Background="#FFFF1B00" OpacityMask="Black"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
