InternationalVillage_Customer/LoginWindow.xaml

<Window x:Class="InternationalVillage_Customer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternationalVillage_Customer"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:componet="clr-namespace:InternationalVillage_Customer.Component"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        DataContext="{StaticResource LoginVM}"
        
        x:Name="LoginWD"
        WindowStyle="None"
        MinWidth="700" MinHeight="500"
        WindowStartupLocation="CenterScreen"  
        Background="Transparent" AllowsTransparency="True"
        Title="LoginWindow" Height="500" Width="800" ResizeMode="NoResize">

    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding ClearFocus}" CommandParameter="{Binding ElementName=LoginWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Border CornerRadius="20" Background="White" Margin="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" CornerRadius="0,20,20,0" >
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Image/loginform.jpg"/>
                </Border.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Drag}" CommandParameter="{Binding ElementName=LoginWD}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Border>
            
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="0,-60,0,0.333" Width="103">
                    <materialDesign:PackIcon Kind="ExitToApp" Cursor="Hand"
                                             VerticalAlignment="Center" Margin="10,5,10,0">

                    </materialDesign:PackIcon>
                    <Label Style="{StaticResource MaterialDesignLabel}"
                           Content="Exit" Margin="0,-20,45,0" Cursor="Hand" HorizontalAlignment="Right">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding CloseLoginWindow}" CommandParameter="{Binding ElementName=LoginWD}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </StackPanel>

                <materialDesign:Card Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100">
                    <Image  Margin="0,-40,20,0"  Stretch="Fill" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Image/sunflower.png"     />
                </materialDesign:Card>

                <TextBlock Grid.Row="2"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="25" FontWeight="Bold"
                           >
                 Sunflower Internation Village
                </TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <materialDesign:PackIcon 
                         Kind="AccountCircleOutline" 
                         VerticalAlignment="Center" Margin="0,5,10,0">
                    </materialDesign:PackIcon>
                    <TextBox 
                          x:Name="Username"
                          materialDesign:HintAssist.Hint="UserName" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          Width="200" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding HandleTextChanged}" CommandParameter="{Binding ElementName=Username}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>
                </StackPanel>

                <Grid x:Name="PasswordContainer" Grid.Row="4" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Key"
                                             Margin="0,5,10,0"
                                             Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" VerticalAlignment="Center">
                    </materialDesign:PackIcon>
                    <TextBox x:Name="VisiblePassword"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Hidden" Width="200" Height="auto" Margin="24,0,0,0" FontSize="14"></TextBox>
                    <PasswordBox materialDesign:HintAssist.Hint="Password"
                                 materialDesign:HintAssist.Foreground="#2f9cfa"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#2f9cfa"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 x:Name="PasswordBox"
                                 Width="200"
                                 Margin="24,0,0,0"
                                 Visibility="Visible"
                                 >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding HandlePasswordChanged}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <Image Cursor="Hand" x:Name="ImgShowHide" Visibility="Hidden" Source="./Image/Show.jpg" Width="15" Height="15" Margin="190,10,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding ShowPassword}" CommandParameter="{Binding ElementName=PasswordContainer}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding HidePassword}" CommandParameter="{Binding ElementName=PasswordContainer}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Grid>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="90,20,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        

                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <Label Style="{StaticResource MaterialDesignLabel}" FontSize="14" FontWeight="Bold" Cursor="Hand"
                                       Content="? Forgot password" HorizontalAlignment="Right" FlowDirection="RightToLeft" Width="140"
                                       Foreground="#176ec6"
                                       />
                        </Grid>
                    </Grid>


                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            FontSize="14"
                            Height="40"
                            Width="250"
                            Margin="0,0,0,0"
                            Content="Sign in"
                            IsEnabled="True"
                            Command="{Binding SignIn}"
                            CommandParameter="{Binding ElementName=LoginWD}" HorizontalAlignment="Center"
                            >
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0,10,0,0" FontSize="14" FontWeight="Bold"
                                       Text="?Not registered yet" HorizontalAlignment="Center" FlowDirection="RightToLeft" 
                                       Foreground="#000000">

                            </TextBlock>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="3,10,0,0" FontSize="14" FontWeight="Bold"
                                       Text="Creat an account" HorizontalAlignment="Center" FlowDirection="RightToLeft" 
                                       TextAlignment="Center" Foreground="#176ec6" Cursor="Hand">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding CreateAccount}" CommandParameter="{Binding ElementName=LoginWD}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBlock>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        
        
    </Border>
</Window>
