InternationalVillage_Customer/MenuWindow.xaml

<Window x:Class="InternationalVillage_Customer.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternationalVillage_Customer" 
        
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:component="clr-namespace:InternationalVillage_Customer.Component"
        
        mc:Ignorable="d"
        
        DataContext="{StaticResource MenuVM}"
        
        x:Name="MenuWD"
        
        Title="MenuWindow" Height="650" Width="1100"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal">

    <Border CornerRadius="25" Background="#f3f3f3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Start: GridColum Left-->
            <Border Grid.Column="0" CornerRadius="25 0 0 25" Background="#f9f9f9">
                <Grid x:Name="gridMenu" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Image  Margin="16 0 0 0" Stretch="Fill"  Width="25" Height="25" HorizontalAlignment="Left" Source="/Image/sunflower.png"/>
                        <Label Content="Sunflower" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenHomePage}" CommandParameter="{Binding ElementName=PagesNavigation}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>

                    <!-- Menu -->
                    <ToggleButton x:Name="btnMenu"  HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuIconStyle}" Margin="0 0 15 0">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>


                    <StackPanel Grid.Row="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            

                            <Button Grid.Row="0" Background="Transparent" BorderThickness="0"  >
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.ColumnSpan="2"  CornerRadius="4" Width="210" HorizontalAlignment="Right"/>
                                    <Rectangle HorizontalAlignment="Left" Width="4" Height="40" VerticalAlignment="Center" RadiusX="2" RadiusY="2"/>
                                    <Image  Margin="0,0,21,0" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Image/house.png"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 0 0 0"
                                                Grid.Column="1" Text="HOME" Foreground="black"
                                                FontWeight="Normal" 
                                                FontSize="14"/>
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding OpenHomePage}" CommandParameter="{Binding ElementName=PagesNavigation}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button Grid.Row="1" Background="Transparent" BorderThickness="0" Margin="0,10,0,0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.ColumnSpan="2"  CornerRadius="4" Width="210" HorizontalAlignment="Right"/>
                                    <Rectangle HorizontalAlignment="Left" Width="4" Height="40" VerticalAlignment="Center" RadiusX="2" RadiusY="2"/>
                                    <Image  Margin="0,0,21,0" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Image/booking.png"/>
                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 0 0 0"
                                                Grid.Column="1" Text="BOOK APARTMENT" Foreground="black"
                                                FontWeight="Normal" 
                                                FontSize="14"/>
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding OpenBookingPage}" CommandParameter="{Binding ElementName=PagesNavigation}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button Grid.Row="2" Background="Transparent" BorderThickness="0" Margin="0,10,0,0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.ColumnSpan="2"  CornerRadius="4" Width="210" HorizontalAlignment="Right"/>
                                    <Rectangle HorizontalAlignment="Left" Width="4" Height="40" VerticalAlignment="Center" RadiusX="2" RadiusY="2"/>
                                    <Image  Margin="0,0,21,0" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Image/bookingservice.png"/>
                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 0 0 0"
                                                Grid.Column="1" Text="BOOK SERVICES" Foreground="black"
                                                FontWeight="Normal" 
                                                FontSize="14"/>
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding OpenBookingServicePage}" CommandParameter="{Binding ElementName=PagesNavigation}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button Grid.Row="3" Background="Transparent" BorderThickness="0" Margin="0,10,0,0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.ColumnSpan="2"  CornerRadius="4" Width="210" HorizontalAlignment="Right"/>
                                    <Rectangle HorizontalAlignment="Left" Width="4" Height="40" VerticalAlignment="Center" RadiusX="2" RadiusY="2"/>
                                    <Image  Margin="0,0,21,0" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Image/history-book.png"/>
                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 0 0 0"
                                                Grid.Column="1" Text="MY BOOKING" Foreground="black"
                                                FontWeight="Normal" 
                                                FontSize="14"/>
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding OpenMyBookingPage}" CommandParameter="{Binding ElementName=PagesNavigation}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button Grid.Row="4" Background="Transparent" BorderThickness="0" Margin="0,10,0,0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border  Grid.ColumnSpan="2"  CornerRadius="4" Width="210" HorizontalAlignment="Right"/>
                                    <Rectangle  HorizontalAlignment="Left" Width="4" Height="40" VerticalAlignment="Center" RadiusX="2" RadiusY="2"/>
                                    <Image  Margin="0,0,21,0" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Image/budget.png"/>
                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 0 0 0"
                                                Grid.Column="1" Text="MY BILL" Foreground="black"
                                                FontWeight="Normal" 
                                                FontSize="14"/>
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding OpenBillPage}" CommandParameter="{Binding ElementName=PagesNavigation}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button Grid.Row="5" Background="Transparent" BorderThickness="0" Margin="0,10,0,0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border  Grid.ColumnSpan="2"  CornerRadius="4" Width="210" HorizontalAlignment="Right"/>
                                    <Rectangle  HorizontalAlignment="Left" Width="4" Height="40" VerticalAlignment="Center" RadiusX="2" RadiusY="2"/>
                                    <Image  Margin="0,0,21,0" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Image/notification.png" />
                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 0 0 0"
                                                Grid.Column="1" Text="NOTIFICATION" Foreground="black"
                                                FontWeight="Normal" 
                                                FontSize="14"/>
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding OpenNotificationPage}" CommandParameter="{Binding ElementName=PagesNavigation}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button Grid.Row="6" Background="Transparent" BorderThickness="0" Margin="0,10,0,0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border  Grid.ColumnSpan="2"  CornerRadius="4" Width="210" HorizontalAlignment="Right"/>
                                    <Rectangle  HorizontalAlignment="Left" Width="4" Height="40" VerticalAlignment="Center" RadiusX="2" RadiusY="2"/>
                                    <Image  Margin="0,0,21,0" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Image/warning.png"/>
                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 0 0 0"
                                                Grid.Column="1" Text="INCIDENT" Foreground="black"
                                                FontWeight="Normal" 
                                                FontSize="14"/>
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding OpenIncidentPage}" CommandParameter="{Binding ElementName=PagesNavigation}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            

                            <Button Grid.Row="7" Background="Transparent" BorderThickness="0" Margin="-1,10,0,0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border  Grid.ColumnSpan="2"  CornerRadius="4" Width="210" HorizontalAlignment="Right"/>
                                    <Rectangle  HorizontalAlignment="Left" Width="4" Height="40" VerticalAlignment="Center" RadiusX="2" RadiusY="2"/>
                                    <Image  Margin="0,0,21,0" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Image/check-out.png"/>
                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 0 0 0"
                                                Grid.Column="1" Text="LOG OUT" Foreground="black"
                                                FontWeight="Normal" 
                                                FontSize="14"/>
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding Signout}" CommandParameter="{Binding ElementName=MenuWD}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>



                        </Grid>





                    </StackPanel>

                    <Grid Grid.Row="3" VerticalAlignment="Bottom" Width="200" Margin="0 0 0 20">
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Ellipse Width="40" Height="40" Margin="10 0 0 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Assets/Avatar/avatar.jpg" Stretch="Fill">

                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                                <Label Content="QuynhTon" Foreground="#020F16" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                                <Label Content="ID: 19520244" Foreground="#BFBFC4" FontSize="11" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 -10 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!-- Start: GridColumn Rigth -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" >
                    <component:Narbar></component:Narbar>
                </Border>

                <Border Grid.Row="1" Margin="10">
                    <Frame x:Name="PagesNavigation" Source="Pages/HomePage.xaml"  NavigationUIVisibility="Hidden">
                        <!-- Page Content -->
                        
                    </Frame>
                </Border>
            </Grid>


        </Grid>
    </Border>

</Window>
