InternationalVillage_Customer/Pages/ApartmentFormPage.xaml

<Page x:Class="InternationalVillage_Customer.Pages.ApartmentFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Customer.Pages"     
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      
      DataContext="{StaticResource BookApartmentVM}"
      
      x:Name="ApartmentFormVM"
      
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ApartmentFormPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding ClearFocus}" CommandParameter="{Binding ElementName=ApartmentFormVM}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CheckinDateSetUp}" CommandParameter="{Binding ElementName=CheckinRange}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="black" />

                    <Setter Property="TextDecorations" Value="None" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#2f9cfa" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock Foreground="Black" Margin="20,0,0,0" FontWeight="Bold" FontSize="15" VerticalAlignment="Center">
                <Hyperlink NavigateUri="BookingPage.xaml">BACK</Hyperlink>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="15" Margin="10,0,0,10">
                
                <Border.Background>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="/Image/bookingapartment.jpg" />
                </Border.Background>
            </Border>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.75*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="1.25*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Stretch="Fill" Width="60" Height="60" VerticalAlignment="Center" Source="/Image/sunflower.png" Margin="50,0,0,0" HorizontalAlignment="Left"     />
                    <TextBlock Grid.Row="1"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       HorizontalAlignment="Left" Foreground="#1261a0" FontSize="28" FontWeight="Bold" Margin="50,0,0,0">
                       BOOK APARTMENT
                    </TextBlock>

                    <TextBlock Grid.Row="2"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       HorizontalAlignment="Left" Margin="50,-5,0,0" VerticalAlignment="Top" FontSize="14" >
                       International Village Management System
                    </TextBlock>


                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"   
                            FontSize="14"
                            materialDesign:HintAssist.Hint="FullName"                           
                            x:Name="FullName"
                            IsEnabled="True" Margin="50,0,20,0" HorizontalAlignment="Stretch"   >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding FullNameLoaded}" CommandParameter="{Binding ElementName=FullName}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding FullNameChanged}" CommandParameter="{Binding ElementName=FullName}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostKeyboardFocus">
                                        <i:InvokeCommandAction Command="{Binding ValidateFullName}" CommandParameter="{Binding ElementName=FullNameError}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <TextBlock Grid.Row="1" x:Name="FullNameError" Grid.Column="0" Text="" FontSize="14" Foreground="Black" Visibility="Visible" VerticalAlignment="Top" Margin="50,10,0,0" />

                        </Grid>


                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"    
                            FontSize="14"
                            materialDesign:HintAssist.Hint="Total number of people"                          
                            x:Name="NumberOfPeople"
                            IsEnabled="True" Margin="20,0,50,0" HorizontalAlignment="Stretch"   >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding NumberPeopleChanged}" CommandParameter="{Binding ElementName=NumberOfPeople}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostKeyboardFocus">
                                        <i:InvokeCommandAction Command="{Binding ValidateNumberPeople}" CommandParameter="{Binding ElementName=NumberofPeopleError}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBlock x:Name="NumberofPeopleError" Grid.Row="1" FontSize="14" Foreground="Black" Visibility="Visible" VerticalAlignment="Top" Margin="20,10,0,0" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <DatePicker Grid.Row="0"
                                x:Name="CheckinDate"
                                FontSize="14"
                                materialDesign:HintAssist.Hint="Check-in Date"
                                Style="{StaticResource MaterialDesignFilledDatePicker}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50,0,20,0" FirstDayOfWeek="Monday"  >

                                <DatePicker.BlackoutDates>
                                    <CalendarDateRange  x:Name="CheckinRange" />
                                </DatePicker.BlackoutDates>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckinDateChanged}" CommandParameter="{Binding ElementName=CheckinDate}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckoutDateSetUp}" CommandParameter="{Binding ElementName=CheckoutRange}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding RenderAvailableApartment}" CommandParameter="{Binding ElementName=NumberOfAvailableApartment}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostKeyboardFocus">
                                        <i:InvokeCommandAction Command="{Binding ValidateCheckinDate}" CommandParameter="{Binding ElementName=CheckinDateError}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>

                            <TextBlock x:Name="CheckinDateError" Grid.Row="1"  FontSize="14" Foreground="Black" Visibility="Visible" VerticalAlignment="Top" Margin="50,10,20,0" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <DatePicker Grid.Row="0"
                                    x:Name="CheckoutDate"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="Check-out Date"
                                    Style="{StaticResource MaterialDesignFilledDatePicker}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,0,50,0" >
                                <DatePicker.BlackoutDates>
                                    <CalendarDateRange x:Name="CheckoutRange" End="{x:Static System:DateTime.Today}" Start="{x:Static System:DateTime.MinValue}" />
                                </DatePicker.BlackoutDates>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckoutDateChanged}" CommandParameter="{Binding ElementName=CheckoutDate}"/>
                                        <i:InvokeCommandAction Command="{Binding RenderAvailableApartment}" CommandParameter="{Binding ElementName=NumberOfAvailableApartment}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostKeyboardFocus">
                                        <i:InvokeCommandAction Command="{Binding ValidateCheckoutDate}" CommandParameter="{Binding ElementName=CheckoutDateError}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>

                            <TextBlock Grid.Row="1" x:Name="CheckoutDateError" FontSize="14" Foreground="Black" Visibility="Visible" VerticalAlignment="Top" Margin="20,10,50,0" />
                        </Grid>
                                            
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#FF1976D2" FontWeight="Bold" Grid.Column="0" Width="150" Margin="50 0 0 0" VerticalAlignment="Top" FontSize="14">Available Apartment:</TextBlock>
                        <TextBlock x:Name="NumberOfAvailableApartment" Foreground="#FF1976D2" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14">0</TextBlock>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <ComboBox Grid.Row="0"
                                    x:Name="TypeOfApartment"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    IsEnabled="True"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="Type of Apartment" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,0,20,0" >

                                <ComboBoxItem Content="Luxury (Type 3A)" />
                                <ComboBoxItem Content="High Standard (Type 3B)" />
                                <ComboBoxItem Content="Standard (Type 2A)" />

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding TypeOfApartmentLoaded}" CommandParameter="{Binding ElementName=TypeOfApartment}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding TypeOfApartmentChanged}" CommandParameter="{Binding ElementName=TypeOfApartment}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding RenderAvailableApartment}" CommandParameter="{Binding ElementName=NumberOfAvailableApartment}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostKeyboardFocus">
                                        <i:InvokeCommandAction Command="{Binding ValidateTypeOfApartment}" CommandParameter="{Binding ElementName=TypeIncidentError}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <TextBlock x:Name="TypeIncidentError" Grid.Row="1"  FontSize="14" Foreground="Black" Visibility="Visible" VerticalAlignment="Top" Margin="50,0,20,0" />

                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>


                            <TextBox Grid.Row="0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Stretch"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                     FontSize="14"
                                    materialDesign:HintAssist.Hint="Total number"                                   
                                    x:Name="TotalNumberofApartment"
                                    IsEnabled="True" Margin="20,0,50,0" HorizontalAlignment="Stretch">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding NumberApartmentChanged}" CommandParameter="{Binding ElementName=TotalNumberofApartment}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostKeyboardFocus">
                                        <i:InvokeCommandAction Command="{Binding ValidateNumberApartment}" CommandParameter="{Binding ElementName=TotalNumberError}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <TextBlock TextWrapping="WrapWithOverflow" x:Name="TotalNumberError" Grid.Row="1"  FontSize="14" Foreground="Black" Visibility="Visible" VerticalAlignment="Top" Margin="20,10,50,0" />
                        </Grid>
                        
                        


                        
                    </Grid>
                </Grid>
                

                <Grid Grid.Row="2" >
                    <Button
                        x:Name="Book"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="20"           
                        IsEnabled="True" Margin="0,0,0,0" HorizontalAlignment="Center" Width="300" Height="45"  VerticalAlignment="Center" Content="BOOK"
                        Command="{Binding Book}"
                        CommandParameter="{Binding ElementName=ApartmentFormVM}" >

                    </Button>

                </Grid>
            </Grid>
        </Grid>
            
            
        
        
        



    </Grid>
</Page>
