InternationalVillage_Customer/Pages/BookingServicePage2.xaml

<Page x:Class="InternationalVillage_Customer.Pages.BookingServicePage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Customer.Pages"
      mc:Ignorable="d" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
         
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingServicePage2">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="black" />

                    <Setter Property="TextDecorations" Value="None" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#2f9cfa" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock Foreground="Black" Margin="35,10,0,0" FontWeight="Bold" VerticalAlignment="Bottom">
                <Hyperlink NavigateUri="BookingServicePage.xaml">BACK</Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="35,0,0,0">
                <materialDesign:Card  Height="340">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="/Image/Tennis.jpg" Stretch="UniformToFill" Margin="8,8,8,0" ></Image>

                        <Grid Grid.Row="1" Margin="8,8,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Tennis" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="0"/>
                            <TextBlock Grid.Row="1" Text="Out-door physical activity" FontSize="12" Foreground="gray" Margin="0"/>
                        </Grid>

                        <Grid Grid.Row="2" Margin="8,10,8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Start" Foreground="gray" FontSize="12"/>
                                <TextBlock Grid.Row="1" Text="6 a.m" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="End" Foreground="gray" FontSize="12"/>
                                <TextBlock Grid.Row="1" Text="7 p.m" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Customer" Foreground="gray" FontSize="12"/>
                                <TextBlock Grid.Row="1" Text="14+" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="3" Margin="8,10,8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="13$" FontSize="16" FontWeight="Bold"/>
                            <Button Grid.Column="1" VerticalAlignment="Top">
                                <Button.Content>
                                    <Hyperlink NavigateUri="ServiceFormPage.xaml">Book now</Hyperlink>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="1" Margin="12,0,23,0">
                <materialDesign:Card Height="340" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="/Image/Golf.jpg" Margin="8,8,8,0" Stretch="UniformToFill" />

                        <Grid Grid.Row="1" Margin="8,8,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Golf" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="0"/>
                            <TextBlock Grid.Row="1" Text="Enjoy good meal" FontSize="12" Foreground="gray" Margin="0"/>
                        </Grid>

                        <Grid Grid.Row="2" Margin="8,10,8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Start" Foreground="gray" FontSize="12"/>
                                <TextBlock Grid.Row="1" Text="6 a.m" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="End" Foreground="gray" FontSize="12"/>
                                <TextBlock Grid.Row="1" Text="4 p.m" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Customer" Foreground="gray" FontSize="12"/>
                                <TextBlock Grid.Row="1" Text="18+" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="3" Margin="8,10,8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="22$" FontSize="15" FontWeight="Bold"/>
                            <Button Grid.Column="1" VerticalAlignment="Top">
                                <Button.Content>
                                    <Hyperlink NavigateUri="ServiceFormPage.xaml">Book now</Hyperlink>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="2" Margin="-11,0,35,0">
                <materialDesign:Card Height="340">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="/Image/Bar.jpg" Stretch="UniformToFill" Margin="8,8,8,0" ></Image>

                        <Grid Grid.Row="1" Margin="8,8,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Bar" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="0"/>
                            <TextBlock Grid.Row="1" Text="Enjoy chilling moment" FontSize="12" Foreground="gray" Margin="0"/>
                        </Grid>

                        <Grid Grid.Row="2" Margin="8,10,8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Start" Foreground="gray" FontSize="12"/>
                                <TextBlock Grid.Row="1" Text="5 p.m" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="End" Foreground="gray" FontSize="12"/>
                                <TextBlock Grid.Row="1" Text="12 p.m" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Customer" Foreground="gray" FontSize="12"/>
                                <TextBlock Grid.Row="1" Text="14+" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="3" Margin="8,10,8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="22$" FontSize="16" FontWeight="Bold"/>
                            <Button Grid.Column="1" VerticalAlignment="Top">
                                <Button.Content>
                                    <Hyperlink NavigateUri="ServiceFormPage.xaml">Book now</Hyperlink>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
        


    </Grid>
</Page>
