InternationalVillage_Customer/Pages/BookingServicePage.xaml

<Page x:Class="InternationalVillage_Customer.Pages.BookingServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Customer.Pages"      
      mc:Ignorable="d"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      DataContext="{StaticResource BookingServicePageVM}"
      
      d:DesignHeight="550" d:DesignWidth="900"
      Title="BookingServicePage">
    
    <Grid>
        <Border CornerRadius="5" Background="#FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                    
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="BOOK SERVICES" Foreground="#1261a0" HorizontalAlignment="Left"  FontSize="25" FontWeight="Bold" Margin="30,10,0,0" Padding="0,0,0,5" VerticalAlignment="Top"/>
                    <!--<Grid Grid.Column="1">
                        <Grid.Resources>
                            <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                                <Setter Property="Foreground" Value="black" />

                                <Setter Property="TextDecorations" Value="None" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#2f9cfa" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Foreground="Black" Margin="0,0,35,0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Hyperlink NavigateUri="BookingServicePage2.xaml">NEXT TO SEE MORE</Hyperlink>
                        </TextBlock>
                    </Grid>-->
                </Grid>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <!-- Swimming Pool -->
                            <Grid Grid.Column="0" Margin="35,0,0,0">
                                <materialDesign:Card  Height="340">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"></RowDefinition>
                                            <RowDefinition Height="45"></RowDefinition>
                                            <RowDefinition Height="45"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Source="/Image/pool.jpg" Stretch="UniformToFill" Margin="8,8,8,0" ></Image>

                                        <Grid Grid.Row="1" Margin="8,8,8,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="Swimming Pool" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="0"/>
                                            <TextBlock Grid.Row="1" Text="Morning physical activity" FontSize="12" Foreground="gray" Margin="0"/>
                                        </Grid>

                                        <Grid Grid.Row="2" Margin="8,10,8,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="Start" Foreground="gray" FontSize="12"/>
                                                <TextBlock Grid.Row="1" Text="6 a.m" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="End" Foreground="gray" FontSize="12"/>
                                                <TextBlock Grid.Row="1" Text="10 p.m" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                                            </Grid>

                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="Customer" Foreground="gray" FontSize="12"/>
                                                <TextBlock Grid.Row="1" Text="Everyone" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                                            </Grid>

                                        </Grid>

                                        <Grid Grid.Row="3" Margin="8,10,8,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="FREE" FontSize="16" FontWeight="Bold"/>
                                            <Button x:Name="SwimmingPoolBtn" Grid.Column="1" VerticalAlignment="Top">
                                                <Hyperlink NavigateUri="ServiceFormPage.xaml">Book now</Hyperlink>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding SwimmingPoolBtnClick}" CommandParameter="{Binding ElementName=SwimmingPoolBtn}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                            <!-- Restaurant -->
                            <Grid Grid.Column="1" Margin="12,0,23,0">
                                <materialDesign:Card Height="340" >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"></RowDefinition>
                                            <RowDefinition Height="45"></RowDefinition>
                                            <RowDefinition Height="45"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Source="/Image/restaurant.jpg" Margin="8,8,8,0" Stretch="UniformToFill" />

                                        <Grid Grid.Row="1" Margin="8,8,8,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="Restaurant" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="0"/>
                                            <TextBlock Grid.Row="1" Text="Enjoy good meal" FontSize="12" Foreground="gray" Margin="0"/>
                                        </Grid>

                                        <Grid Grid.Row="2" Margin="8,10,8,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="Start" Foreground="gray" FontSize="12"/>
                                                <TextBlock Grid.Row="1" Text="6 a.m" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="End" Foreground="gray" FontSize="12"/>
                                                <TextBlock Grid.Row="1" Text="10 p.m" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                                            </Grid>

                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="Customer" Foreground="gray" FontSize="12"/>
                                                <TextBlock Grid.Row="1" Text="Everyone" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                                            </Grid>

                                        </Grid>

                                        <Grid Grid.Row="3" Margin="8,10,8,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="20$" FontSize="15" FontWeight="Bold"/>
                                            <Button x:Name="RestaurentBtn" Grid.Column="1" VerticalAlignment="Top">
                                                <Hyperlink NavigateUri="ServiceFormPage.xaml">Book now</Hyperlink>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding RestaurantBtnClick}" CommandParameter="{Binding ElementName=RestaurentBtn}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                            <!-- Gym -->
                            <Grid Grid.Column="2" Margin="-11,0,35,0">
                                <materialDesign:Card Height="340">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"></RowDefinition>
                                            <RowDefinition Height="45"></RowDefinition>
                                            <RowDefinition Height="45"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Source="/Image/gym.jpg" Stretch="UniformToFill" Margin="8,8,8,0" ></Image>

                                        <Grid Grid.Row="1" Margin="8,8,8,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="Gym" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="0"/>
                                            <TextBlock Grid.Row="1" Text="Fitness and Health" FontSize="12" Foreground="gray" Margin="0"/>
                                        </Grid>

                                        <Grid Grid.Row="2" Margin="8,10,8,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="Start" Foreground="gray" FontSize="12"/>
                                                <TextBlock Grid.Row="1" Text="6 a.m" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="End" Foreground="gray" FontSize="12"/>
                                                <TextBlock Grid.Row="1" Text="7 p.m" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                                            </Grid>

                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="Customer" Foreground="gray" FontSize="12"/>
                                                <TextBlock Grid.Row="1" Text="14+" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                                            </Grid>

                                        </Grid>

                                        <Grid Grid.Row="3" Margin="8,10,8,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="9$" FontSize="16" FontWeight="Bold"/>
                                            <Button x:Name="GymBtn" Grid.Column="1" VerticalAlignment="Top">
                                                <Hyperlink NavigateUri="ServiceFormPage.xaml">Book now</Hyperlink>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding GymBtnClick}" CommandParameter="{Binding ElementName=GymBtn}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- Tennis -->
                            <Grid Grid.Column="0" Margin="35,20,0,0">
                                <materialDesign:Card  Height="340">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"></RowDefinition>
                                            <RowDefinition Height="45"></RowDefinition>
                                            <RowDefinition Height="45"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Source="/Image/Tennis.jpg" Stretch="UniformToFill" Margin="8,8,8,0" ></Image>

                                        <Grid Grid.Row="1" Margin="8,8,8,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="Tennis" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="0"/>
                                            <TextBlock Grid.Row="1" Text="Out-door physical activity" FontSize="12" Foreground="gray" Margin="0"/>
                                        </Grid>

                                        <Grid Grid.Row="2" Margin="8,10,8,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="Start" Foreground="gray" FontSize="12"/>
                                                <TextBlock Grid.Row="1" Text="6 a.m" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="End" Foreground="gray" FontSize="12"/>
                                                <TextBlock Grid.Row="1" Text="7 p.m" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                                            </Grid>

                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="Customer" Foreground="gray" FontSize="12"/>
                                                <TextBlock Grid.Row="1" Text="14+" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                                            </Grid>

                                        </Grid>

                                        <Grid Grid.Row="3" Margin="8,10,8,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="13$" FontSize="16" FontWeight="Bold"/>
                                            <Button x:Name="TennisBtn" Grid.Column="1" VerticalAlignment="Top">
                                                <Hyperlink NavigateUri="ServiceFormPage.xaml">Book now</Hyperlink>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding TennisBtnClick}" CommandParameter="{Binding ElementName=TennisBtn}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                            <!-- Golf -->
                            <Grid Grid.Column="1" Margin="12,20,23,0">
                                <materialDesign:Card Height="340" >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"></RowDefinition>
                                            <RowDefinition Height="45"></RowDefinition>
                                            <RowDefinition Height="45"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Source="/Image/Golf.jpg" Margin="8,8,8,0" Stretch="UniformToFill" />

                                        <Grid Grid.Row="1" Margin="8,8,8,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="Golf" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="0"/>
                                            <TextBlock Grid.Row="1" Text="Enjoy out-door activity" FontSize="12" Foreground="gray" Margin="0"/>
                                        </Grid>

                                        <Grid Grid.Row="2" Margin="8,10,8,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="Start" Foreground="gray" FontSize="12"/>
                                                <TextBlock Grid.Row="1" Text="6 a.m" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="End" Foreground="gray" FontSize="12"/>
                                                <TextBlock Grid.Row="1" Text="4 p.m" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                                            </Grid>

                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="Customer" Foreground="gray" FontSize="12"/>
                                                <TextBlock Grid.Row="1" Text="18+" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                                            </Grid>

                                        </Grid>

                                        <Grid Grid.Row="3" Margin="8,10,8,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="22$" FontSize="15" FontWeight="Bold"/>
                                            <Button x:Name="GolfBtn" Grid.Column="1" VerticalAlignment="Top">
                                                <Hyperlink NavigateUri="ServiceFormPage.xaml">Book now</Hyperlink>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding GolfBtnClick}" CommandParameter="{Binding ElementName=GolfBtn}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                            <!-- Bar -->
                            <Grid Grid.Column="3" Margin="-11,20,35,0">
                                <materialDesign:Card Height="340">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"></RowDefinition>
                                            <RowDefinition Height="45"></RowDefinition>
                                            <RowDefinition Height="45"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Source="/Image/Bar.jpg" Stretch="UniformToFill" Margin="8,8,8,0" ></Image>

                                        <Grid Grid.Row="1" Margin="8,8,8,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="Bar" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="0"/>
                                            <TextBlock Grid.Row="1" Text="Enjoy chilling moment" FontSize="12" Foreground="gray" Margin="0"/>
                                        </Grid>

                                        <Grid Grid.Row="2" Margin="8,10,8,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="Start" Foreground="gray" FontSize="12"/>
                                                <TextBlock Grid.Row="1" Text="5 p.m" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="End" Foreground="gray" FontSize="12"/>
                                                <TextBlock Grid.Row="1" Text="12 p.m" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                                            </Grid>

                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="Customer" Foreground="gray" FontSize="12"/>
                                                <TextBlock Grid.Row="1" Text="14+" FontSize="11" Foreground="Black" Margin="0,-2,0,0"/>
                                            </Grid>

                                        </Grid>

                                        <Grid Grid.Row="3" Margin="8,10,8,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="22$" FontSize="16" FontWeight="Bold"/>
                                            <Button x:Name="BarBtn" Grid.Column="1" VerticalAlignment="Top">
                                                <Hyperlink NavigateUri="ServiceFormPage.xaml">Book now</Hyperlink>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding BarBtnClick}" CommandParameter="{Binding ElementName=BarBtn}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </Grid>
                        
                        
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>

    </Grid>
</Page>
