InternationalVillage_Customer/Pages/BookingPage.xaml

<Page x:Class="InternationalVillage_Customer.Pages.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Customer.Pages" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      
      DataContext="{StaticResource BookingPageVM}"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="BOOK AN APARTMENT"  HorizontalAlignment="Left"  FontSize="20"  FontWeight="Bold" Margin="30,0,0,0" Padding="0,0,0,5" VerticalAlignment="Top"/>
        </Grid>
        
                    
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="350"/>

            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="15" Opacity="0.85" Width="250" HorizontalAlignment="Left" Margin="30,0,0,0" >
                <Border.Background>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="/Image/Luxury.jpg" />
                </Border.Background>
            </Border>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Text="LUXURY APARTMENT"  FontSize="12" FontWeight="Bold" Margin="20,0,0,7" />
                <TextBlock Grid.Row="1"  Text="It is one of the apartment belongs to Sunflower International Village." FontSize="10" Margin="20,0,0,0" Grid.RowSpan="2" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Text="This is a harmonious combination of luxurious, modern and ancient style with an area of ​​more than 114,32 m². It is very suitable for families or groups of friends from 6 to 10 people." TextWrapping="Wrap" FontSize="10" Margin="20,-20,0,0"  />
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.Resources>
                            <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                                <Setter Property="Foreground" Value="#2f9cfa" />

                                <Setter Property="TextDecorations" Value="None" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#2f9cfa" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Button Background="White" Width="120" FontSize="13" FontWeight="Normal" Margin="-12,0,0,0">
                            <Hyperlink NavigateUri="LuxuryPage.xaml">View details</Hyperlink>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                                <Setter Property="Foreground" Value="white" />

                                <Setter Property="TextDecorations" Value="None" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="white" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Button x:Name="LuxuryBtn" Width="120" FontSize="13" FontWeight="Normal" Margin="-12,0,0,0">
                            <Hyperlink NavigateUri="ApartmentFormPage.xaml">Book now</Hyperlink>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding LuxuryBtnClick}" CommandParameter="{Binding ElementName=LuxuryBtn}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="350"/>
                
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="15" Opacity="0.85" Width="250" HorizontalAlignment="Left" Margin="30,0,0,0" >
                <Border.Background>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="/Image/Standard2.jpg" />
                </Border.Background>
            </Border>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Text="HIGH STANDARD APARTMENT"  FontSize="12" FontWeight="Bold" Margin="20,0,0,7" />
                <TextBlock Grid.Row="1"  Text="It is one of the apartment belongs to Sunflower International Village." FontSize="10" Margin="20,0,0,0" Grid.RowSpan="2" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Text="This is a harmonious combination of luxurious, modern and ancient style with an area of ​​more than 101,60 m². It is very suitable for families or groups of friends from 4 to 8 people." TextWrapping="Wrap" FontSize="10" Margin="20,-20,0,0"  />
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.Resources>
                            <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                                <Setter Property="Foreground" Value="#2f9cfa" />

                                <Setter Property="TextDecorations" Value="None" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#2f9cfa" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Button Background="White" Width="120" FontSize="13" FontWeight="Normal" Margin="-12,0,0,0">
                            <Hyperlink NavigateUri="HighStandardPage.xaml">View details</Hyperlink>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                                <Setter Property="Foreground" Value="white" />

                                <Setter Property="TextDecorations" Value="None" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="white" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Button x:Name="HighBtn" Width="120" FontSize="13" FontWeight="Normal" Margin="-12,0,0,0">
                            <Hyperlink NavigateUri="ApartmentFormPage.xaml">Book now</Hyperlink>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding HighBtnClick}" CommandParameter="{Binding ElementName=HighBtn}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>


        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="350"/>

            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="15" Opacity="0.85" Width="250" HorizontalAlignment="Left" Margin="30,0,0,0" >
                <Border.Background>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="/Image/Standard1.jpg" />
                </Border.Background>
            </Border>
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="274*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Text="STANDARD APARTMENT"  FontSize="12" FontWeight="Bold" Margin="20,0,-0.333,6.333" Grid.ColumnSpan="2" />
                <TextBlock  Text="It is one of the apartment belongs to Sunflower International Village." FontSize="10" Margin="20,23,-0.333,0" Grid.RowSpan="3" TextWrapping="Wrap" Grid.ColumnSpan="2" />
                <TextBlock Grid.Row="1" Text="This is a harmonious combination of luxurious, modern and ancient style with an area of ​​more than 83,77 m². It is very suitable for families or groups of friends from 4 to 7 people." TextWrapping="Wrap" FontSize="10" Margin="20,15.667,-0.333,34.333" Grid.ColumnSpan="2" Grid.RowSpan="3"  />
                <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,-0.333,0.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.Resources>
                            <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                                <Setter Property="Foreground" Value="#2f9cfa" />

                                <Setter Property="TextDecorations" Value="None" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#2f9cfa" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Button Background="White" Width="120" FontSize="13" FontWeight="Normal" Margin="-12,0,0,0">
                            <Hyperlink NavigateUri="StandardPage.xaml">View details</Hyperlink>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                                <Setter Property="Foreground" Value="white" />

                                <Setter Property="TextDecorations" Value="None" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="white" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Button x:Name="StandardBtn" Width="120" FontSize="13" FontWeight="Normal" Margin="-12,0,0,0">
                            <Hyperlink NavigateUri="ApartmentFormPage.xaml">Book now</Hyperlink>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding StandardBtnClick}" CommandParameter="{Binding ElementName=StandardBtn}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
