InternationalVillage_Customer/Pages/BookingDetailPage.xaml

<Page x:Class="InternationalVillage_Customer.Pages.BookingDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Customer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LuxuryPage">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="black" />

                    <Setter Property="TextDecorations" Value="None" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#2f9cfa" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock Foreground="Black" Margin="10,10,0,0" FontWeight="Bold">
                <Hyperlink NavigateUri="MyBookingPage.xaml">BACK</Hyperlink>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="15" Margin="10,0,0,10">
                <Border.Background>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="/Image/Luxury.jpg" />
                </Border.Background>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Booking Details" FontSize="40" FontWeight="Bold" VerticalAlignment="Top" Margin="35,0,0,0"/>
                <Grid Grid.Row="1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Full Name" FontSize="14" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="Le Thanh Tam" FontSize="14" Foreground="Black" />
                </Grid>


                <Grid Grid.Row="2" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Check_in Date" FontSize="14" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="20/10/2021" FontSize="14" Foreground="Black" TextWrapping="Wrap" Margin="0,0,2,0"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Check_out Date" FontSize="14" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="23/10/2021" FontSize="14" Foreground="Black" TextWrapping="Wrap" Margin="0,0,2,0"/>
                </Grid>

                <Grid Grid.Row="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="14" Text="Type of Apartment" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0"/>
                    <TextBlock Grid.Column="1" FontSize="14" Text="Luxury" Foreground="Black" />
                </Grid>


                <Grid Grid.Row="5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="14" Text="Quantity" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="14" Text="2" Foreground="Black" TextWrapping="Wrap" Margin="0,0,2,0"/>
                </Grid>


                <Grid Grid.Row="6" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Price" FontSize="14" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="2,659$" FontSize="14" Foreground="Black"  Margin="0,0,0,0" HorizontalAlignment="Left"  />

                </Grid>

                <Grid Grid.Row="7" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Status" FontSize="14" Foreground="Black" FontWeight="Bold" Margin="35,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="Approved" FontSize="14" Foreground="Black"  Margin="0,0,0,0" HorizontalAlignment="Left"  />
                </Grid>

                <Grid Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.Resources>
                            <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                                <Setter Property="Foreground" Value="#2f9cfa" />

                                <Setter Property="TextDecorations" Value="None" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#2f9cfa" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Button Background="White" Width="120" FontSize="15" FontWeight="Normal" Margin="-10,0,0,0">
                            <Hyperlink NavigateUri="ApartmentFormPage.xaml">Book Again</Hyperlink>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Content="Cancel Now" Width="120" FontSize="15" FontWeight="Normal" Margin="0" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>



            </Grid>
        </Grid>





    </Grid>
</Page>
