InternationalVillage_Customer/Pages/EditProfilePage.xaml

<Page x:Class="InternationalVillage_Customer.Pages.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Customer.Pages"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Background="{DynamicResource MaterialDesignPaper}"
      
      DataContext="{StaticResource EditProfileVM}"
      
      mc:Ignorable="d" 
      x:Name="EditProfile"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="EditProfilePage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProfile}" CommandParameter="{Binding ElementName=EditProfile}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"></RowDefinition>
                <RowDefinition Height="5.75*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       HorizontalAlignment="Left" Foreground="#1261a0" FontSize="25" FontWeight="Bold" Margin="100,0,0,0" VerticalAlignment="Center">
                       EDIT PROFILE
            </TextBlock>

            <materialDesign:Card Grid.Row="1" Margin="50,0,50,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            HorizontalAlignment="Left" Foreground="#1261a0" FontSize="16" FontWeight="Bold" Margin="50,0,0,0" VerticalAlignment="Center">
                            Personal Information
                        </TextBlock>

                        <Grid Grid.Row="1">
                            <StackPanel  Orientation="Horizontal">
                                <Ellipse Width="80" Height="80" Margin="50 0 0 0">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="Avatar" ImageSource="/Assets/Avatar/avatar.png"  Stretch="Fill"/>
                                    </Ellipse.Fill>

                                </Ellipse>

                                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                HorizontalAlignment="Left"  
                                Margin="-22,30,0,0"                                
                                Command="{Binding SelectPicture}"
                                CommandParameter="{Binding ElementName=Avatar}"
                                Width="30" Height="30"
                                BorderBrush="#2f9cfa"
                                Background="#2f9cfa"
                                ToolTip="Click to select picture">
                                    <materialDesign:PackIcon Kind="Pencil" Width="15" Height="15" Foreground="White"/>
                                </Button>

                                <StackPanel Orientation="Vertical" Margin="40 30 0 0">
                                    <Label Content="QuynhTon" Foreground="#020F16" FontSize="16" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                                    <Label Content="ID: 19520244" Foreground="gray" FontSize="14" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0, -5, 0, 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="FullName"
                            x:Name="FullName"
                            IsEnabled="True" Margin="50,0,50,0" HorizontalAlignment="Stretch"   >
                            </TextBox>
                            <TextBlock Grid.Row="1" x:Name="FullNameError" Grid.Column="0" Text="Example: VictoryA " FontSize="14" Foreground="Black" Visibility="Visible" VerticalAlignment="Center" Margin="50,0,0,0" />

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Stretch"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="ID Number"
                                x:Name="ID"
                                IsEnabled="True" Margin="50,0,30,0" HorizontalAlignment="Stretch"   >
                                </TextBox>
                                <TextBlock Grid.Row="1" x:Name="IDError" Grid.Column="0" Text="Example: 123456789 " FontSize="14" Foreground="Black" Visibility="Visible" VerticalAlignment="Center" Margin="50,0,0,0" />

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Stretch"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="VISA"
                                x:Name="VISA"
                                IsEnabled="True" Margin="30,0,50,0" HorizontalAlignment="Stretch"   >

                                </TextBox>
                                <TextBlock Grid.Row="1" x:Name="VISAError" Grid.Column="0" Text="Example: ABC12345 " FontSize="14" Foreground="Black" Visibility="Visible" VerticalAlignment="Center" Margin="30,0,0,0" />
                            </Grid>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Button 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                        materialDesign:ButtonAssist.CornerRadius="25"
                        BorderBrush="#2f9cfa"
                        Background="#2f9cfa"
                        Width="200"
                        Height="35"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,50,0" >
                            SAVE CHANGES
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="50,10,50,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="2.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        HorizontalAlignment="Left" Foreground="#1261a0" FontSize="16" FontWeight="Bold" Margin="50,0,0,0" VerticalAlignment="Center">
                        Account Information
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Username"
                            x:Name="Username"
                            IsEnabled="True" Margin="50,0,50,0" HorizontalAlignment="Stretch"   >

                            </TextBox>
                            <TextBlock Grid.Row="1" x:Name="UsernameError" Grid.Column="0" Text="Example: VictoryA " FontSize="14" Foreground="Black" Visibility="Visible" VerticalAlignment="Center" Margin="50,10,0,0" />

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            HorizontalAlignment="Left" Foreground="#1261a0" FontSize="15" FontWeight="Bold" Margin="50,0,0,0" VerticalAlignment="Center">
                            Forgot password ?
                            </TextBlock>

                            <TextBlock Grid.Column="1"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            HorizontalAlignment="Left" Foreground="#1261a0" FontSize="15" FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Center">
                            Change password ?
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding OpenChangePassword}" CommandParameter="{Binding ElementName=EditProfile}"/>
                                </i:EventTrigger>
                                
                            </i:Interaction.Triggers>



                            </TextBlock>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Button 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"                   
                        materialDesign:ButtonAssist.CornerRadius="25"
                        BorderBrush="#2f9cfa"
                        Background="#2f9cfa"
                        Width="200"
                        Height="35"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,50,0" >
                            SAVE CHANGES
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>

        </Grid>

    </ScrollViewer>
</Page>
