InternationalVillage_Customer/Pages/IncidentPage.xaml

<Page x:Class="InternationalVillage_Customer.Pages.IncidentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Customer.Pages"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      DataContext="{StaticResource ReportIncidentVM}"
      x:Name="IncidentFormVM"
        
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IncidentPage">

    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClearFocus}" CommandParameter="{Binding ElementName=ApartmentFormVM}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                        <Setter Property="Foreground" Value="black" />

                        <Setter Property="TextDecorations" Value="None" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#2f9cfa" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <TextBlock Foreground="Black" Margin="50,10,0,0" FontWeight="Bold" VerticalAlignment="Bottom">
                <Hyperlink NavigateUri="HomePage.xaml">BACK TO HOME</Hyperlink>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Stretch"  Margin="0,0,0,-30">
                <Image  Stretch="Fill" Width="60" Height="60" VerticalAlignment="Center" Source="/Image/sunflower.png" Margin="50,0,0,0" HorizontalAlignment="Left"     />
            </Grid>
            <TextBlock Grid.Row="2"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       HorizontalAlignment="Left"  FontSize="25" FontWeight="Bold" Margin="50,0,0,0">
                       REPORT INCIDENTS
            </TextBlock>

            <TextBlock Grid.Row="3"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       HorizontalAlignment="Left" Margin="50,-10,0,0" FontSize="14" >
                       We are very sorry for this inconvenience. Please fill out this form so that we can support immediately.
            </TextBlock>

            <Grid Grid.Row="4" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="FullName"
                Width="240"
                x:Name="FullName"
                IsEnabled="True" Margin="50,0,0,0" HorizontalAlignment="Left"   >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FullNameChanged}" CommandParameter="{Binding ElementName=FullName}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostKeyboardFocus">
                            <i:InvokeCommandAction Command="{Binding ValidateFullName}" CommandParameter="{Binding ElementName=FullNameError}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock x:Name="FullNameError" Grid.Column="0" Text="Example: VictoryA " FontSize="10" Foreground="Black" Visibility="Visible" VerticalAlignment="Bottom" Margin="50,0,0,0" />

                <TextBox Grid.Column="1"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="Number of Apartment"
                Width="240"
                x:Name="NumberOfApartment"
                IsEnabled="True" Margin="50,0,0,0" HorizontalAlignment="Left" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding NumberOfApartmentChanged}" CommandParameter="{Binding ElementName=NumberOfApartment}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostKeyboardFocus">
                            <i:InvokeCommandAction Command="{Binding ValidateNumberOfApartment}" CommandParameter="{Binding ElementName=NumberofApartmentError}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock x:Name="NumberofApartmentError" Grid.Column="1" Text="Example: 2A01 " FontSize="10" Foreground="Black" Visibility="Visible" VerticalAlignment="Bottom" Margin="50,0,0,0" />
            </Grid>


            <Grid Grid.Row="5" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                IsEnabled="True"
                x:Name="TypeOfIncident"
                materialDesign:HintAssist.Hint="Type of Incident"
                Width="240" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,0">
                    <ComboBoxItem
                  Content="In-room equipment" />
                    <ComboBoxItem
                  Content="Water/Electricity" />
                    <ComboBoxItem
                  Content="Other" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding TypeOfIncidentChanged}" CommandParameter="{Binding ElementName=TypeOfIncident}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostKeyboardFocus">
                            <i:InvokeCommandAction Command="{Binding ValidateTypeOfIncident}" CommandParameter="{Binding ElementName=TypeIncidentError}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock x:Name="TypeIncidentError" Grid.Column="0"  FontSize="10" Foreground="Black" Visibility="Visible" VerticalAlignment="Bottom" Margin="50,0,0,0" />

                <ComboBox Grid.Column="1"
                x:Name="LevelOfAffection"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                IsEnabled="True"
                materialDesign:HintAssist.Hint="Level of affection"
                Width="240" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,0">
                    <ComboBoxItem
                  Content="Low" />
                    <ComboBoxItem
                  Content="Medium" />
                    <ComboBoxItem
                  Content="High" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LevelOfAffectionChanged}" CommandParameter="{Binding ElementName=LevelOfAffection}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostKeyboardFocus">
                            <i:InvokeCommandAction Command="{Binding ValidateLevelOfAffection}" CommandParameter="{Binding ElementName=LevelAffectionError}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock x:Name="LevelAffectionError" Grid.Column="1"  FontSize="10" Foreground="Black" Visibility="Visible" VerticalAlignment="Bottom" Margin="50,0,0,0" />

            </Grid>

            <Grid Grid.Row="6" Margin="0,0,0,-15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Bottom"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxWidth="800"
                materialDesign:HintAssist.Hint="Description"
                Height="70"
                Width="590"
                x:Name="Description"
                IsEnabled="True" Margin="50,0,0,14.6" HorizontalAlignment="Left" Grid.ColumnSpan="2" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DescriptionChanged}" CommandParameter="{Binding ElementName=Description}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostKeyboardFocus">
                            <i:InvokeCommandAction Command="{Binding ValidateDescription}" CommandParameter="{Binding ElementName=DescriptionError}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <TextBlock x:Name="DescriptionError" Grid.Row="6" Text="Please enter Description" FontSize="10" Foreground="Black" Visibility="Visible" VerticalAlignment="Bottom" Margin="50,0,0,-14" />

            <Grid Grid.Row="7" Margin="0,0,0,0" VerticalAlignment="Center" >
                <Button
                    x:Name="Report"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ButtonAssist.CornerRadius="20"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
            IsEnabled="True" Margin="50,25,0,0" HorizontalAlignment="Left" Width="600" VerticalAlignment="Top"
             Command="{Binding Report}"
             CommandParameter="{Binding ElementName=Report}" >
                    <TextBlock Text="SEND" />
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
