InternationalVillage_Customer/Pages/IncidentPage.xaml

<Page x:Class="InternationalVillage_Customer.Pages.IncidentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Customer.Pages"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      DataContext="{StaticResource ReportIncidentVM}"
      x:Name="IncidentFormVM"
        
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="IncidentPage">

    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClearFocus}" CommandParameter="{Binding ElementName=IncidentFormVM}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid Background="White">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border Grid.Column="0" CornerRadius="15" Margin="10,10,0,10">
                        <Border.Background>
                            <ImageBrush  Stretch="UniformToFill" ImageSource="/Image/incident.jpg" Opacity="0.75" />
                        </Border.Background>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.5*"></RowDefinition>
                        <RowDefinition Height="5.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Stretch"  Margin="0,0,0,0">
                            <Image  Stretch="UniformToFill" Width="60" Height="60" VerticalAlignment="Center" Source="/Image/sunflower.png" Margin="50,10,0,0" HorizontalAlignment="Left"     />
                        </Grid>
                        <TextBlock Grid.Row="1"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#1261a0" FontSize="25" FontWeight="Bold" Margin="50,0,0,0">
                            REPORT INCIDENTS
                        </TextBlock>

                        <TextBlock Grid.Row="2"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,30,10" FontSize="14" TextWrapping="WrapWithOverflow" >
                                We are very sorry for this inconvenience. Please fill out this form so that we can support immediately.
                        </TextBlock>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Stretch"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    materialDesign:HintAssist.Hint="FullName"
                                    x:Name="FullName"
                                    FontSize="14"
                                    IsEnabled="True" Margin="50,0,25,0" HorizontalAlignment="Stretch"   >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding FullNameChanged}" CommandParameter="{Binding ElementName=FullName}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostKeyboardFocus">
                                            <i:InvokeCommandAction Command="{Binding ValidateFullName}" CommandParameter="{Binding ElementName=FullNameError}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBlock x:Name="FullNameError" Grid.Row="1" Text="Example: VictoryA " FontSize="14" Foreground="Black" Visibility="Visible" VerticalAlignment="Center" Margin="50,0,25,0" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Stretch"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    materialDesign:HintAssist.Hint="Number of Apartment"
                                    x:Name="NumberOfApartment"
                                    IsEnabled="True" Margin="25,0,50,0" HorizontalAlignment="Stretch" FontSize="14" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding NumberOfApartmentChanged}" CommandParameter="{Binding ElementName=NumberOfApartment}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostKeyboardFocus">
                                            <i:InvokeCommandAction Command="{Binding ValidateNumberOfApartment}" CommandParameter="{Binding ElementName=NumberofApartmentError}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBlock x:Name="NumberofApartmentError" Grid.Row="1" Text="Example: 2A01 " FontSize="14" Foreground="Black" Visibility="Visible" VerticalAlignment="Center" Margin="25,0,50,0" />
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <ComboBox Grid.Row="0"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    IsEnabled="True"
                                    x:Name="TypeOfIncident"
                                    materialDesign:HintAssist.Hint="Type of Incident"
                                    FontSize="14"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,0,25,0">
                                    <ComboBoxItem
                                        Content="In-room equipment"/>
                                    <ComboBoxItem
                                        Content="Water/Electricity" />
                                    <ComboBoxItem
                                        Content="Other" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding TypeOfIncidentChanged}" CommandParameter="{Binding ElementName=TypeOfIncident}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostKeyboardFocus">
                                            <i:InvokeCommandAction Command="{Binding ValidateTypeOfIncident}" CommandParameter="{Binding ElementName=TypeIncidentError}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock x:Name="TypeIncidentError" Grid.Row="1"  FontSize="14" Foreground="Black" Visibility="Visible" VerticalAlignment="Center" Margin="50,0,25,0" />

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <ComboBox Grid.Row="0"
                                    x:Name="LevelOfAffection"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    IsEnabled="True"
                                    materialDesign:HintAssist.Hint="Level of affection"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,0,50,0">
                                    <ComboBoxItem
                                        Content="Low"/>
                                    <ComboBoxItem
                                        Content="Medium" />
                                    <ComboBoxItem
                                        Content="High" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding LevelOfAffectionChanged}" CommandParameter="{Binding ElementName=LevelOfAffection}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostKeyboardFocus">
                                            <i:InvokeCommandAction Command="{Binding ValidateLevelOfAffection}" CommandParameter="{Binding ElementName=LevelAffectionError}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock x:Name="LevelAffectionError" Grid.Row="1"  FontSize="14" Foreground="Black" Visibility="Visible" VerticalAlignment="Center" Margin="25,0,50,0" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="57*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Stretch"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                FontSize="14"
                                materialDesign:HintAssist.Hint="Description"
                                x:Name="Description"
                                IsEnabled="True" Margin="50,0,50,26.8" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding DescriptionChanged}" CommandParameter="{Binding ElementName=Description}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostKeyboardFocus">
                                        <i:InvokeCommandAction Command="{Binding ValidateDescription}" CommandParameter="{Binding ElementName=DescriptionError}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBlock x:Name="DescriptionError" Grid.Row="1" Text="Please enter Description" FontSize="14" Foreground="Black" Visibility="Hidden" VerticalAlignment="Center" Margin="50,5.4,0,4.8" Grid.ColumnSpan="2" />

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Button
                            x:Name="Report"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            materialDesign:ButtonAssist.CornerRadius="20" Height="40" FontSize="15"                        
                            IsEnabled="True" Margin="50,0,50,0" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                            Command="{Binding Report}"
                            CommandParameter="{Binding ElementName=Report}" >
                            <TextBlock Text="SEND" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
