InternationalVillage_Customer/Pages/NotificationPage.xaml

<Page x:Class="InternationalVillage_Customer.Pages.NotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternationalVillage_Customer.Pages"
      
      xmlns:component="clr-namespace:InternationalVillage_Customer.Component"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotificationPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="NOTIFICATION" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="40,10,0,0" ></TextBlock>
        <TextBlock Grid.Row="1" Text="All approvals were be notified here" FontSize="15" Margin="40,-10,0,0" ></TextBlock>
        <ScrollViewer Grid.Row="2" Margin="40,0" Height="auto"  HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,0,100,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <component:NotificationUC Grid.Column="0" Height="70"></component:NotificationUC>
                    
                </Grid>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
